---
- name: "Copy run_synctest.sh with local variables"
  ansible.builtin.template:
    src: "templates/run_synctest.sh.j2" 
    dest: "{{ ANSIBLE_HOME_PATH }}/run_synctest.sh"
    owner: "{{CHIA_OS_USER }}"
    group: "{{ CHIA_OS_GROUP }}"
    mode: 0700
- name: "Copy testcases.json to config path"
  ansible.builtin.file:
    src: "files/testcases.json"
    dest: "{{ ANSIBLE_HOME_PATH }}/config"
    mode: 0644
