---
- name: "Copy run_synctest.sh with local variables"
  ansible.builtin.template:
    src: "templates/run_synctest.sh.j2" 
    dest: "{{ ANSIBLE_HOME_PATH }}/run_synctest.sh"
    owner: "{{CHIA_OS_USER }}"
    group: "{{ CHIA_OS_GROUP }}"
    mode: 0700
- name: "Copy testcase_definition.json to config path"
  ansible.builtin.copy:
    src: "files/testcase_definition.json"
    dest: "{{ ANSIBLE_HOME_PATH }}/config"
    mode: 0644
- name: "Copy active_testcases.json to config path"
  ansible.builtin.copy:
    src: "files/active_testcases.json"
    dest: "{{ ANSIBLE_HOME_PATH }}/config"
    mode: 0644
- name: "Copy active_scenario.yml to config path"
  ansible.builtin.copy:
    src: "files/active_scenario.yml"
    dest: "{{ ANSIBLE_HOME_PATH }}/config"
    mode: 0644
