---
- name: "Git checkout chia-blockchain branch {{ CHIA_BRANCH }}"
  ansible.builtin.git:
    repo: "{{ CHIA_GIT_REPO }}"
    dest: "{{ CHIA_SW_PATH }}"
    version: "{{ CHIA_BRANCH }}"
    clone: yes
    recursive: yes
    update: no
- name: "Install chia-blockchain"
  ansible.builtin.shell: |
    sh install.sh 
    . ./activate && chia init --fix-ssl-permissions
  args: 
    chdir: "{{ CHIA_SW_PATH }}"
  register: install_chia
